[tox]
envlist = py27, docs, flake8
skipsdist = true

[testenv]
basepython = python2.7
deps =
    -rrequirements.txt
    -rrequirements-tests.txt
setenv =
    DJANGO_SECRET_KEY=test-only-s3cret
commands = python manage.py test

[testenv:docs]
deps = -rrequirements-docs.txt
changedir = docs
commands = python -m sphinx -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = -rrequirements-flake8.txt
commands = python -m flake8 --show-source --statistics
