[tox]
envlist = py37, docs, flake8
skipsdist = true

[testenv]
whitelist_externals = poetry
setenv =
    DJANGO_SECRET_KEY=test-only-s3cret
commands =
    poetry install
    poetry run python -m pytest \
        --basetemp={envtmpdir} \
        --cov=comics --cov-report=term-missing \
        {posargs}

[testenv:docs]
changedir = docs
commands =
    python -m pip install -r requirements.txt
    python -m sphinx -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
commands =
    poetry install
    poetry run python -m flake8
